<!DOCTYPE html>
<html>
    <head>
        <title>My own calculator</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      .container{
        background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
          border-radius: 10px solid;
          padding-right:5px;
          padding-left: 5px;
          margin:auto;
          display:grid;
          width:300px;
          height:350px;
          outline-style: double;
      }
      .design{
          color:#5e0b0b;
          background: linear-gradient(to bottom, #33ccff 0%, #66ff66 100%);
          border-radius: 5px;
          font-size: 30px;
      }
      .designs{
          color:#125233;
          background: linear-gradient(to bottom, #33ccff 0%, #ff6600 100%);
          border-radius: 5px;
          font-size: 30px;
      }
      
      .cancel{
          color:black;
          background-color: white;
          font-size: 20px;
      }
      .text{
          background-color: cyan;
      }
  </style>
    </head>
    <body>
       <div class="container">
           <form name="forms">
               <input class="text" type="text" placeholder="answers" name="text">
               <br><br>

               <div>

                <input class="design" type="button" value=" 1 " onclick="forms.text.value+='1' ">
                <input class="design" type="button" value=" 2 " onclick="forms.text.value+='2' ">
                <input class="design" type="button" value=" 3 " onclick="forms.text.value+='3' ">
                
                <input class="designs" type="button" value=" + " onclick="forms.text.value+='+' ">
                <input class="cancel" type="button" value=" POW " onclick="forms.text.value+='**' ">
                <br><br>
                <input class="design" type="button" value=" 4 " onclick="forms.text.value+='4' ">
                <input class="design" type="button" value=" 5 " onclick="forms.text.value+='5' ">
                <input class="design" type="button" value=" 6 " onclick="forms.text.value+='6' ">

                <input class="designs" type="button" value=" - " onclick="forms.text.value+='-' ">
                <input class="cancel" type="button" value=" C " onclick="forms.text.value=' ' ">
                <input class="cancel" type="button" value=" ( " onclick="forms.text.value+='(' ">
                <br><br>
                <input class="design" type="button" value=" 7 " onclick="forms.text.value+='7' ">
                <input class="design" type="button" value=" 8 " onclick="forms.text.value+='8' ">
                <input class="design" type="button" value=" 9 " onclick="forms.text.value+='9' ">

                <input class="designs" type="button" value=" * " onclick="forms.text.value+='*' ">
                <input class="designs" type="button" value=" . " onclick="forms.text.value+='.' ">
                <input class="cancel" type="button" value=" ) " onclick="forms.text.value+=')' ">
                <br><br>
                <input class="design" type="button" value=" 00 " onclick="forms.text.value+='00' ">
                <input class="design" type="button" value=" 0 " onclick="forms.text.value+='0' ">
                <input class="designs" type="button" value=" = " onclick="forms.text.value= eval(forms.text.value) ">
                <input class="designs" type="button" value=" / " onclick="forms.text.value+='/' ">
                <input class="designs" type="button" value=" % " onclick="forms.text.value+='%' ">
                <br><br>
               </div>
               
           </form>
       </div>
    </body>
</html>